DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/carpet_store?schema=public"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_IDS=""
BMHOME_BASE_URL="https://www.bmhome.com.tr"
BMHOME_START_URLS="https://www.bmhome.com.tr/tum-halilar,https://www.bmhome.com.tr/yeni-halilar,https://www.bmhome.com.tr/yolluklar"
BMHOME_USE_PLAYWRIGHT="1"
BMHOME_USER_DATA_DIR="./.bmhome_profile"
BMHOME_MAX_CONCURRENCY="4"
BMHOME_RATE_LIMIT_MS="300"
SYNC_REPORT_DIR="./sync_reports"
